<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_marginTop="@dimen/dimen5dp"
        android:layout_gravity="center"
        android:layout_width="@dimen/splash_screen_icon_size"
        android:layout_height="@dimen/splash_screen_icon_size"
        android:src="@drawable/ic_app"/>

    <ProgressBar
        android:layout_gravity="bottom"
        android:id="@+id/simpleProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:padding="@dimen/space_start_end"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"/><!--true value for indeterminate-->
</merge>